source/index.html.slim
.hero-unit
  h1 Applying to clerkships?
  p
    | View and share the latest news on the judges you care about.
  p
    a.btn.brn-primary.btn-large Get started &raquo;

.row
  .span4
    h2 Join the conversation
    p
      | ClerkshipData depends on you to help us provide timely and accurate clerkship information for the benefit of both applicants and judges.  
      | We thank you for sharing.
    p
  .span4
    h2 Discuss courts
    p
      | Share and read updates about a specific court.
    p
      a.btn.btn-large href="#" Find a court &raquo;
  .span4
    h2 Discuss judges
    p
      | Interested in a particular judge? Find out the latest here.
    p
      a.btn.btn-large href="#" Find a judge &raquo;

index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Clerkships.org: Your source for judicial clerkship news & discussion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

<!--Turning on responsive formatting-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Clerkships.org</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./signup.html">Sign Up</a></li>
              <!--<li><a href="courts.html">Courts</a></li>-->
              <!--<li><a href="judges.html">Judges</a></li>-->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

   <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Applying for clerkships?</h1>
        <p>View and share the latest news on the judges you care about.</p>
        <p><a href="./signup.html" class="btn btn-primary btn-large">Get started &raquo;</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>For applicants</h2>
          <ul>
            <li>Share information about judges
            <li>Discuss the latest news on hiring
            <li>See which judges are hiring and where
            <li>Research judges to find the right fit for you
          </ul>
        </div>
        <div class="span4">
          <h2>For judges</h3>
          <ul>
            <li>Reduce your workload: Get the applicants you want, on your schedule
            <li>Announce when you're hiring and what you're looking for
            <li>Combat gossip and rumors about your hiring process
          </ul>
        </div>
        <div class="span4">
          <h2>For employers</h2>
          <ul>
            <li>Connect with aspiring and current clerks
            <li>Show the world which former clerks are part of your organization
            <li>Help us understand the career paths that clerks take
          </ul>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Clerkships.org 2013.  Photo courtesy of <a href="http://www.flickr.com/photos/mr_t_in_dc/3756880888/in/photostream/">Mr. T in DC</a>.</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>

  </body>
</html>
